.category-info {
  margin: 0;

  &-content {
    width: 100%;
    padding: 8px 0;

    p {
      display: flex;
      font-size: 15px;
      color: var(--base-110);
      margin: 0 0 16px 0;

      span {
        min-width: 100px;
        margin-right: 50px;
        color: #676767;
      }
    }
  }

  @media screen and (max-width: 425px) {
    &-content {
      p {
        display: flex;
        flex-direction: column;
        color: var(--base-110);

        > span {
          color: var(--base-80);
          width: unset;
        }
      }
    }
  }
}
