#transactions_page {
  .transactions {
    .item-content {
      min-height: 78px;
    }

    .image {
      width: 40px;
      height: 40px;
      background: var(--base-10);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .amount {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;

      &.debit {
        color: var(--success-40);
      }

      &.credit {
        color: var(--danger-40);
      }
    }
  }
}

#operation_details_sheet {
  .item-title {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: var(--base-80);
    margin-top: 0;
    margin-bottom: 0;
  }

  .item-value {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: var(--base-110);
    margin-top: 0;
    margin-bottom: 16px;
  }
}

@media (min-height: 630px) and (min-width: 630px) {
  #operation_details_sheet {
    --f7-popup-border-radius: 15px;
  }
}
