.agreement-popup {
  .agreement-popup-content {
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .agreement-popup-iframe {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .accept-button-area {
    position: absolute;
    left: 50%;
    bottom: 20px;
  }

  .accept-button {
    display: inline-flex;
    position: relative;
    left: -50%;
  }
}

@media (min-height: 630px) and (min-width: 630px) {
  .agreement-popup {
    --f7-popup-border-radius: 15px;
    --f7-popup-tablet-border-radius: 15px;
  }
}
