.language-popover {
  width: 144px;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  .list .item-content {
    padding-right: calc(
      var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left)
    );
  }
}
