@import "../styles.less";

.country-checkbox {
  list-style-type: none;
  label {
    display: flex;
    align-items: center;
  }
  .item-content {
    display: flex;
    box-sizing: border-box;
    gap: 18px;
    i {
      margin-right: 0;
    }
  }
}
.orders-wrapper {
  &__content {
    padding: 0 !important;
    align-items: center;
  }
  &__content-disabled {
    padding: 0 !important;
    pointer-events: none;
    .multiselect-container {
      border-radius: 10px;
      background-color: var(--base-20);
      .search-wrapper {
        min-height: 52px;
        display: flex;
        flex-wrap: wrap;
        border: 0;
        max-height: 200px;
        overflow: auto;
        margin-left: 5px;
      }
    }
  }
}
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--base-20);
  border-radius: 10px;
}
