.autocomplete {
  position: absolute;
  max-height: 400px;
  background: var(--base-0);
  border: 1px solid var(--base-30);
  box-sizing: border-box;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  margin-top: 0;
  z-index: 99;
  ul {
    li {
      color: var(--base-110);
      font-size: 15px;
      cursor: pointer;
      &:hover {
        background-color: var(--base-15);
      }
    }
  }
}
