.badge-mini {
  --size: 12px;

  background: var(--danger-40);
  border: 2px solid var(--base-0);
  width: var(--size);
  height: var(--size);
  min-width: var(--size);
  min-height: var(--size);
  border-radius: 50%;
  box-sizing: border-box;
}
