HOST=https://market.marketspace.solutions
APP_PATH=/market/
USERNAME=
PASSWORD=
CCTOKENIZER_URL=
APP_NAME=
APP_SITE_LINK=
APP_SITE_TITLE=
COMPANY_NAME=
REDIRECT_URLS=true
MAPS_API_KEY=
FIREBASE_CONFIG=
PASSPORT_URL=
DEBUG_ENABLED=false
SENTRY_DSN=
