HOST=https://beta.enauda.com
APP_PATH=/market/
USERNAME=
PASSWORD=
CCTOKENIZER_URL=https://beta.enauda.com/payws/public/cctokenizer-beta.js
APP_NAME=QRent Art
APP_SITE_LINK=https://qrentart.com
APP_SITE_TITLE=qrentart.com
COMPANY_NAME=QRent Art
REDIRECT_URLS=false
MAPS_API_KEY=AIzaSyAlI5ZtZ3_GOaWU1yHxZZ90fFD2lGTWjSQ
FIREBASE_CONFIG=
PASSPORT_URL=https://teta.enauda.com/passport/#/?authCode={CODE}&language={LANGUAGE}&origin=mspace
DEBUG_ENABLED=true
SENTRY_DSN=https://9a6dfd9b680e400dbd65f0da6b4e724d@o1008349.ingest.sentry.io/5972225
