.analitic-details {
  align-items: center;
  display: flex;
  position: relative;

  .caption-2();

  .icon {
    margin-right: 4px;
  }

  span {
    color: var(--base-80);
    vertical-align: middle;
    position: relative;
  }
}
