.catalog {
  .item-inner:after {
    content: none;
  }

  .item-media {
    width: 104px;
    height: 132px;
  }

  .item-media .image {
    position: absolute;
    width: 104px;
    height: 104px;
    border-radius: 16px;
    overflow: hidden;
    box-sizing: border-box;
    background: #f0f0f0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .add-wish {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  .media-item {
    .item-title {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      color: var(--f7-block-title-medium-text-color);
      margin-bottom: 8px;
    }
  }

  .item-subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #949494;
    margin-bottom: 8px;
  }

  .item-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: var(--base-120);
  }

  /*
  .price {
    margin: 16px 0 0 0;
    color: var(--f7-block-title-medium-text-color);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;

    .discount {
      color: var(--theme-red-color);
    }

    .full {
      font-weight: normal;
      text-decoration: line-through;
      font-size: 14px;
      line-height: 18px;
      color: #1A1A1A;
    }
  }
  */
}
