.verify-account-sheet {
  .close-sheet {
    z-index: 100;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .passport-icon {
    padding: 10px 0 0;
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }

  p.text-align-center {
    margin-top: 10px;
    font-size: 16px;
  }

  .open-passport-button-area {
    margin: 30px 0 50px;
    text-align: center;
  }

  .open-passport-button {
    display: inline-flex;
  }
}
