.contact-support-popup {
  --f7-popup-border-radius: 15px;
  --f7-popup-tablet-border-radius: 15px;

  .block-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: var(--base-100);
    margin-top: 0;
    margin-bottom: 16px;
  }

  .contact-support-subject {
    .chip {
      margin-top: 10px;
      margin-right: 10px;
      height: 40px;
      padding: 10px 12px;
      font-size: 14px;
      background-color: var(--base-40);
      color: var(--base-90);

      &.select {
        background-color: #ef5d54;
        color: #ffffff;
      }
    }

    @media (min-width: 768px) {
      .chip:hover {
        background-color: #e6e6e6;
        color: #202020;
      }
    }
  }

  .contact-support-form {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .contact-support-images {
    --contact-support-image-width: calc(calc(100vw / 3) - 18px);

    .chip {
      width: var(--contact-support-image-width);
      height: var(--contact-support-image-width);
      margin: 0 10px 10px 0;
      border-radius: 16px;
      padding: 0;
    }

    .chip:nth-child(3),
    .chip:nth-child(6),
    .chip:nth-child(9) {
      margin: 0 0 10px 0;
    }

    .chip-label {
      display: none;
    }

    .chip-media {
      width: 100%;
      height: 100%;
      border-radius: 16px;
      margin: 0;
    }

    .chip-media img {
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }

    .chip-media .icon {
      width: 60%;
      height: 60%;
      border-radius: 16px;
    }

    .chip-delete {
      border-radius: 50%;
      padding: 5px;
      background: #333333;
      position: absolute;
      top: 5px;
      right: 15px;
      opacity: 0.7;
    }

    .chip-delete:after {
      content: none;
    }
  }
}

@media (min-height: 630px) and (min-width: 630px) {
  .contact-support-popup {
    width: calc(var(--f7-popup-tablet-width) / 1.5) !important;
    height: calc(var(--f7-popup-tablet-height) / 0.9) !important;
    margin-left: calc(
      -1 * calc(var(--f7-popup-tablet-width) / 1.5) / 2
    ) !important;
    margin-top: calc(
      -1 * calc(var(--f7-popup-tablet-height) / 0.9) / 2
    ) !important;
  }

  .contact-support-popup {
    .contact-support-images {
      --contact-support-image-width: 85px;
    }
  }
}
