.add-store {
  width: calc(100% - 320px);
  right: 0;
  left: unset;
  .page-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button {
    margin-top: 0;
  }
  &-container {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    &.mobile {
      @media screen and (min-width: 769px) {
        width: 360px !important;
        .add-store {
          &-row {
            padding: 10px 0;
            &-send-message {
              display: none;
            }
          }
          &-content {
            padding: 0;
            &-homepage {
              .block-title {
                margin-left: 0;
              }
              &-banner {
                padding: 0;
                img {
                  height: 160px;
                }
              }
              .swiper-container {
                padding: 0;

                .swiper-button {
                  &-prev,
                  &-next {
                    display: none;
                  }
                }
              }
            }
            .catalog {
              padding: 0;
              ul {
                li.media-item {
                  flex-basis: calc(100%);
                  .item-content {
                    flex-direction: row;
                    .item-media {
                      width: 104px;
                      height: 132px;
                      min-width: 40px;
                      .image {
                        position: absolute;
                        width: 104px;
                        height: 104px;
                        border-radius: 16px;
                        overflow: hidden;
                        box-sizing: border-box;
                        background: #f0f0f0;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                      }
                    }
                    .item-inner {
                      padding: 15px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .slider .small-slide .header-image {
      min-height: 140px;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      background-color: var(--base-30);
      width: 100%;
      border-radius: 16px;
    }
  }
  &-nav-bar {
    height: 64px;
    position: relative;

    &-publish {
      height: 40px;
      font-size: 15px;
      padding: 0 15px;
      margin-left: 17px;
      color: var(--base-0) !important;
    }

    .navbar-inner {
      border-bottom: 1px solid #f0f0f0;

      .right {
        margin-top: 12px;
        margin-bottom: 12px;
        margin-right: 16px;
        > a.store-resolution-button {
          padding: 0;
        }
      }
      .left {
        i {
          margin: 0;
        }
      }
    }
  }

  &-row {
    padding: 24px 40px;

    &-box {
      display: flex;
      align-items: center;
    }

    &-box {
      &-img {
        width: 80px;
        height: 80px;
        border-radius: 180px;
        margin-right: 24px;
        background-color: var(--base-20);
        background-size: 80px;
      }
    }

    &-box > div h2 {
      margin: 0;
      font-size: 32px;
    }

    &-box > div span {
      margin: 0;
      color: var(--base-80);
      font-size: 15px;
    }

    &-send-message svg {
      margin-right: 10px;
    }

    &-send-message .button {
      color: var(--base-50);
    }
  }

  &-row.send-message {
    display: flex;
    align-items: center;
  }

  .store-main-nav-list {
    margin: 0;
  }

  &-content {
    &-homepage {
      display: none;
      &.active {
        display: block;
      }
      &-empty {
        font-weight: 500;
        font-size: 17px;
        text-align: center;
        margin-top: 20vh !important;
      }
      &-banner {
        margin-bottom: 50px;
        padding: 0 20px;
        img {
          width: 100%;
          height: 424px;
          border-radius: 16px;
        }
      }
      &-widgets {
        width: 100%;
      }
    }
    &-products {
      display: none;
      &.active {
        display: block;
      }
    }
  }

  &-panel {
    width: 400px;
    &-close {
      display: flex;
      justify-content: flex-start;
      padding: 0;
    }
    &-actions {
      margin-top: 40px;
      overflow: auto;
      max-height: 90vh;
      .block-title {
        color: var(--base-110);
        font-weight: 500;
        font-size: 17px;
        margin-left: 0;
        line-height: 26px;
      }
      &-banner-append {
        margin-bottom: 45px;
        &-content {
          display: flex;
          align-items: center;
          position: relative;
          width: 100%;
          &:hover {
            .add-store-panel-actions-banner-append-content-actions {
              display: flex;
            }
          }
          &-actions {
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            display: none;
            a {
              padding: 0 10px;
            }
          }
          img {
            width: 80px;
            height: 46px;
            border-radius: 8px;
          }
          p {
            color: var(--base-110);
            font-weight: 500;
            margin-left: 12px;
          }
        }
      }
      &-widget-append,
      &-products-append {
        padding: 0;
        margin-bottom: 45px;
        &-actions {
          padding: 0 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            a.button {
              padding: 0 10px;
              i {
                margin: 0;
              }
            }
          }
        }
        &-list {
          margin: 20px 0 50px 0;
          &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin: 0;
            min-height: 40px;
            padding: 20px 15px 20px 24px;
            font-size: 15px;
            font-weight: 500;
            color: var(--base-110);
            &-remove.button {
              display: none;
              padding: 0;
              height: 28px;
              margin-top: 0;
            }
            &:hover {
              background-color: var(--base-40);
              cursor: pointer;
              .add-store-panel-actions {
                &-widget,
                &-products {
                  &-append-list-item {
                    &-remove,
                    &-content-drag {
                      display: block;
                    }
                  }
                }
              }
            }
            &-content {
              width: calc(100% - 35px);
              height: 100%;
              display: flex;
              align-items: center;
              &-drag {
                display: none;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
              }
              &-icon {
                border-radius: 100%;
                margin-right: 12px;
                width: 40px;
                height: 40px;
                min-width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              &-text {
                display: flex;
                flex-direction: column;
                p {
                  font-weight: 500;
                  font-size: 15px;
                  color: var(--base-110);
                  margin: 0;
                }
                span {
                  font-weight: 400;
                  font-size: 13px;
                  color: var(--base-80);
                }
              }
              &-img {
                width: 40px;
                height: 40px;
                min-width: 40px;
                background-size: cover;
                background-repeat: no-repeat;
                margin-right: 12px;
                background-color: var(--base-20);
                display: block;
                border-radius: 8px;
              }
              &-info {
                width: calc(100% - 35px);
                p {
                  margin: 0;
                }
                .product-name {
                  margin-bottom: 0;
                  font-size: 15px;
                  color: var(--base-110);
                  font-weight: 500;
                }
                .price {
                  font-size: 13px;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
    }
  }
}

#add-store-panel {
  background-color: var(--base-20);
  width: 320px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 9999;
  margin: 0;
  padding: 0;
  .button {
    margin-top: 0;
  }
  .panel-item {
    padding: 13px;
    border: 1px dashed var(--base-40);
    border-radius: 12px;
    width: 90%;
    max-width: 272px;
    margin: 0 auto 24px auto;
    svg {
      margin-right: 7px;
      min-width: 20px;
    }
    a {
      font-size: 15px;
    }
  }
}

.add-store-popup {
  padding: 20px 24px;
  box-shadow: none;
  background: transparent;
  box-shadow: none;
  width: 100%;
  .button {
    margin-top: 0;
  }
  &-container {
    border-radius: 24px;
    background: var(--base-0);
    width: 80%;
    height: calc(100% - 90px);
    margin: 25px auto;
    padding: 24px;
    max-width: 1120px;
    position: relative;
    padding-bottom: 40px;
    &-done {
      position: absolute;
      bottom: 20px;
      right: 20px;
      margin: 0;
      a {
        height: 40px;
        padding: 8px 24px;
      }
    }
  }
  > div,
  &-container > div {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    &.block-title {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--base-20);
      font-size: 20px;
      color: var(--base-110);
      height: 20px;
      > a.close {
        padding: 0;
        i {
          margin: 0;
        }
      }
    }
  }
}
#add-widget-popup {
  box-shadow: none;
  section {
    .list {
      height: calc(100% - 180px);
      > ul {
        > li {
          > .list-icon-more {
            cursor: pointer;
            transform: rotate(-90deg);
            transition-duration: 0.1s;
            min-width: 24px;
          }
          &.active {
            > .list-icon-more {
              transform: rotate(0deg);
            }
          }
        }
      }
    }
    > .list {
      overflow-y: auto;
      margin-bottom: 10px;
      margin-left: -5px;
      ul {
        li {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          > i {
            cursor: pointer;
          }
          > label {
            padding-left: 5px;
            .icon-checkbox {
              margin-right: 18px;
            }
          }
          > .list {
            width: 100%;
            margin: 0;
            ul {
              padding-left: 40px;
            }
          }
        }
      }
    }
    .add-widget-popup {
      &-desc {
        font-size: 15px;
        color: var(--base-80);
      }
    }
  }
}

#add-products-popup {
  // width: 80%;
  .catalog-list {
    height: calc(100vh - 320px);
    background-color: transparent;
    overflow: auto;
    td.checkbox-cell:first-child,
    th.checkbox-cell:first-child {
      padding-left: 0;
    }
  }
  .add-products-popup {
    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      &-filter {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 70%;
        > .button {
          background: var(--base-20);
          color: var(--base-90);
          height: 40px;
          padding: 0 26px;
          svg {
            min-width: 18px;
            margin-right: 10px;
          }
        }
        .search-bar {
          width: 360px;
        }
      }
    }
  }
}

.store-homepage-popover {
  .popover-inner {
    > .block {
      padding: 22px 20px;
      margin: 0;
      a {
        display: flex;
        justify-content: flex-start;
        padding: 0;
        svg {
          margin-right: 19px;
        }
      }
    }
  }
}

.add-banner-popup {
  .add-store-popup-container {
    padding: 20px 24px;
  }
  &-container {
    > div {
      margin: 0;
      padding: 0;
    }
  }
  &-desktop {
    height: 40%;
  }
  &-mobile {
    width: 328px;
    height: 25%;
  }
  .block-title {
    margin: 0 0 10px 0;
    font-size: 15px;
    color: var(--base-80);
  }
  .banner-content {
    &-label {
      cursor: pointer;
      background-color: var(--base-20);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 0;
      height: calc(100% - 30px);
      p {
        font-size: 15px;
        color: var(--base-110);
        margin: 18px 0 5px;
        font-weight: bold;
      }
      span {
        font-size: 11px;
        color: var(--base-80);
        letter-spacing: 0.14px;
      }
      input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 9;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 16px;
      }
    }
  }
  &-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    &-field {
      width: 49%;
      li {
        list-style: none;
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .add-store {
    width: calc(100% - 250px);
    &-content-homepage-products {
      .catalog .media-item {
        flex-basis: calc(50% - 32px);
        margin-right: 0;
      }
    }
  }
  #add-store-panel {
    width: 270px;
  }
}

@media screen and (max-width: 768px) {
  #add-store-panel {
    display: none;
    &.active {
      width: 100%;
      display: block;
      top: 64px;
      height: calc(100vh - 64px);
      background-color: var(--base-0);
      .add-store-panel {
        &-close {
          display: none;
        }
        &-actions {
          margin-top: 20px;
          height: 100%;
          &-widget,
          &-products {
            &-append {
              margin-bottom: 25px;
              &-list {
                margin: 0px 0 20px 0;
                &-item {
                  padding-left: 35px;
                  &-content-drag {
                    display: block;
                    left: 5px;
                  }
                }
              }
            }
          }
          .panel-item {
            max-width: unset;
          }
        }
      }
    }
  }
  .add-store {
    width: 100%;
    &-row {
      padding: 20px 10px;
    }
    &-content {
      padding: 0;
      &-homepage-banner {
        padding: 0;
      }
    }
  }
  .add-store-popup {
    padding: 0;
    &-container {
      margin: 0;
      border-radius: 0;
      width: calc(100% - 48px);
      height: calc(100% - 40px);
      > div {
        &.block-title {
          flex-direction: row;
          justify-content: flex-start;
          border-bottom: none;
          margin-bottom: 25px;
          a {
            margin-right: 15px;
          }
        }
        &.banner-content {
          .block-title {
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 22px;
          }
        }
        &.add-banner-popup-form {
          margin-bottom: 45px;
        }
      }
    }
  }
  #add-products-popup {
    .add-store-popup-container {
      height: calc(100% - 64px);
    }
    .catalog-list {
      height: calc(100vh - 210px);
    }
  }
}

@media screen and (max-width: 567px) {
  .add-store {
    &-row {
      padding: 10px 0;
      &-send-message {
        display: none;
      }
    }
    &-content {
      padding: 0;
      &-homepage {
        .block-title {
          margin-left: 0;
        }
        &-banner {
          padding: 0;
          img {
            height: 160px;
          }
        }
        .swiper-container {
          padding: 0;

          .swiper-button {
            &-prev,
            &-next {
              display: none;
            }
          }
        }
      }
      .catalog {
        padding: 0;
        ul {
          li.media-item {
            flex-basis: calc(100%);
            .item-content {
              flex-direction: row;
              .item-media {
                width: 104px;
                height: 132px;
                min-width: 40px;
                .image {
                  position: absolute;
                  width: 104px;
                  height: 104px;
                  border-radius: 16px;
                  overflow: hidden;
                  box-sizing: border-box;
                  background: #f0f0f0;
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-size: cover;
                }
              }
              .item-inner {
                padding: 15px;
              }
            }
          }
        }
      }
    }
    &-container {
      padding-top: 20px;
    }
  }

  .add-store-popup {
    &-container {
      overflow-y: auto;
      padding-bottom: 40px;
      > div {
        &.block-title {
        }
        &.banner-content {
          width: 100%;
          height: 25vh;
        }
        &.list {
          flex-direction: column;
          margin-top: 4vh;
          > div {
            width: 100%;
            margin-bottom: 15px;
            .block-title {
              font-size: 18px;
            }
          }
        }
      }
      &-done {
        position: fixed;
      }
    }
  }
}
