@import "../../styles.less";

.currency-block {
  border-radius: 10px;
  background-color: var(--base-20);
  list-style-type: none;
  cursor: pointer;
  .accordion-item-content {
    background-color: var(--base-0);
    box-sizing: border-box;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    .currency {
      display: flex;
      align-items: center;
      gap: 60px;
      .item-content {
        .item-inner {
          display: flex;
          flex-direction: row-reverse;
          gap: 16px;
        }
      }
    }
  }
}

.sell-inputs-block {
  width: 50%;
  min-width: 464px;
  position: relative;
  z-index: 0;
  .sell-input {
    background-color: var(--base-20);
    border-radius: 10px;
    padding: 0 12px 8px 12px;
    &:last-child {
      margin-top: 24px;
    }
    .item-inner {
      padding: 0;
      position: relative;
      .item-input-wrap {
        &::after {
          content: none;
        }
      }
    }
  }
  .currency-symbol {
    position: absolute;
    top: 42.5%;
    left: 15px;
  }
  .currency-symbol-discount {
    position: absolute;
    top: 80.5%;
    left: 15px;
  }
  .custom-style {
    .item-content {
      .item-inner {
        .item-input-wrap {
          padding-left: 20px;
        }
      }
    }
  }
}
