#select-company-form-popup {
  height: 60vh;
  top: auto;
  bottom: 0;
  padding: 21px 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 0 16px;

    h2 {
      margin: 0;
    }

    .icon {
      font-size: 21px;
      color: var(--base-120);
    }
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      padding: 13px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  }
}
