.profile-popover {
  --f7-popover-width: 300px;

  border: var(--base-0);
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  .avatar-container {
    text-align: center;

    .avatar {
      margin: 0 auto;
      width: 64px;
      height: 64px;
    }
  }

  .profile-name {
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    color: var(--base-110);
    margin-bottom: 0;
  }

  .profile-field {
    font-style: normal;
    font-weight: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: var(--base-80);
    margin-bottom: 8px;
  }

  .profile-status {
    .type,
    .status {
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      margin-bottom: 6px;
    }
  }

  .additional-menus {
    border-top: 1px solid var(--base-20);
    margin-top: 10px !important;
    padding-top: 10px !important;
  }
}
