.delivery-info-list {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.delivery-info-navbar {
  border-bottom: 1px solid #ededed;
}

.delivery-info-checkbox-container {
  display: flex;
  margin-left: 10px;
  & label {
    margin-right: 10px;
  }
}

.delivery-info-row {
  display: flex;
  justify-content: space-between;
  margin-right: 24px;
}
