.toast {
  z-index: 100;
  position: fixed;
  bottom: 0;
  width: 100%;

  div {
    margin: 20px 16px;
    padding: 14px;
    border-radius: 12px;
    background: var(--base-110);
    color: var(--base-0);
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
}
