.order-status-badge {
  margin-right: 10px;

  &-RF,
  &-MR,
  &-RP {
    background: rgba(86, 90, 184, 0.1);
    color: #6266c2;
  }

  &-SE {
    background: rgba(220, 155, 28, 0.1);
    color: #dc9b1c;
  }

  &-PA,
  &-MP,
  &-PRC,
  &-SHP,
  &-RCV {
    background: rgba(54, 172, 80, 0.1);
    color: #36ac50;
  }

  &-CA {
    background: rgba(227, 70, 70, 0.1);
    color: #e34646;
  }

  &-DLV {
    background: #ededed;
    color: #333333;
  }
}
