#verify_business_account_page {
  .row.resizable-fixed {
    height: 100%;

    .col-100 {
      height: 100%;

      .main-content {
        box-sizing: border-box;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > h2 {
          margin-bottom: 10px;
          text-align: center;

          @media screen and (max-width: 767px) {
            margin-bottom: 16px;
          }
        }

        > p {
          margin-bottom: 14px;
          color: var(--base-80);
          text-align: center;

          @media screen and (max-width: 767px) {
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}
