.logo-container {
  display: flex;
  align-items: center;

  .logo {
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 16px;
  }

  .logo-text {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: var(--base-110);
    margin-left: 0;
  }
}
