.badge-premium {
  .subtitle-3();

  color: var(--addition-50);
  background: var(--warning-30);
  border-radius: 22px;
  width: 68px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
