.forgot-password-popup {
  border-radius: 26px 26px 0 0 !important;

  &__page .page-content {
    padding-top: 56px;
  }

  &__navbar {
    height: 56px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 32px;
    margin: 0;
  }

  &__close {
    color: var(--brand-primary-40) !important;
  }

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  &__logo {
    @size: 160px;

    width: @size;
    height: @size;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__top-title {
    .title-5();

    margin: 0;
  }

  &__step {
    &,
    &-btn,
    .step-hint {
      padding: 0;
    }

    .step-hint {
      margin-top: 0;
    }
  }

  .list.no-hairlines {
    margin-top: 12px;
  }

  @media screen and (min-width: 630px) {
    border-radius: 16px !important;

    &__top {
      flex-direction: row;

      i {
        display: none;
      }
    }
  }
}
