.all-filtres-popup {
  .category-item {
    width: 40px;
    height: 40px;
    --border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--avatar-10);

    .icon {
      width: 40px;
      height: 40px;
    }
  }
}
