#categories {
  .category-item {
    width: 40px;
    height: 40px;
    --border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(229, 157, 90);

    .icon {
      width: 40px;
      height: 40px;
    }
  }
}
