#location {
  .map-container {
    height: 100%;
  }

  .map-autocomplete {
    padding: 15px;
  }

  .map-autocomplete .google-places__control {
    padding: 5px;
  }

  .map-autocomplete .google-places__menu {
    position: relative;
  }

  .set-location-container {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 30px;

    .set-location-btn {
      display: inline-flex;
    }

    .my-location {
      float: right;
      width: 48px;
      height: 48px;
      border-radius: 24px;
      margin: 0 24px 0 -72px;
      padding: 0;

      i {
        margin: 0;
      }
    }
  }
}
