#profile {
  .avatar-container {
    text-align: center;

    .avatar {
      margin: 0 auto;
      width: 98px;
      height: 98px;
    }
  }

  .profile-name {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    margin-top: 24px;
  }

  .profile-field {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #676767;
    margin-bottom: 8px;
  }
}
