.select-category-sheet {
  --f7-sheet-border-color: transparent;
  border-radius: 0 0 0 0;
  overflow: hidden;
  //height: var(--f7-sheet-height);
  height: 100%;
}
.back-link {
  color: var(--f7-text-color);
  top: 4px;
  padding-right: 10px;
}
.list ul:before,
.list ul:after,
.list .item-inner:after {
  background-color: transparent;
}
