.catalog-list {
  &-head {
    tr {
      th {
        font-size: 15px;
        color: var(--base-70) !important;
        font-weight: 400;
        text-align: left !important;

        &.checkbox-cell {
          .checkbox {
            .icon-checkbox {
              border: 2px solid #aba9a9 !important;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }

  &-row {
    &:hover {
      cursor: pointer;
      background: #a1a1a11a !important;
    }

    > td {
      min-height: 80px;
      height: auto !important;
    }

    &-checkbox {
      .checkbox {
        .icon-checkbox {
          border: 2px solid #aba9a9 !important;
          border-radius: 4px;
        }
      }
    }

    &-media {
      display: flex;
      align-items: center;

      &-image {
        width: 56px;
        min-width: 56px;
        height: 56px;
        margin-right: 24px;
        border-radius: 12px;
        background-color: var(--base-110);

        img {
          object-fit: cover;
          overflow: hidden;
          border-radius: 12px;
          width: 100%;
          height: 100%;
        }
      }

      &-name {
        font-size: 15px;
        color: var(--base-110);
      }
    }

    &-date {
      white-space: nowrap;
    }

    &-mob {
      display: none !important;
    }
  }

  @media screen and (max-width: 1280px) {
    &-head {
      th {
        padding-left: 1.5%;
        padding-right: 1.5%;
        max-width: 80px !important;
      }
    }

    &-row {
      td {
        padding-left: 1.5%;
        padding-right: 1.5%;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    &-row {
      td {
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &-head {
      display: none;
    }

    &-row {
      &-price,
      &-views,
      &-wish,
      &-date,
      &-status {
        display: none;
      }

      &-media {
        &-image {
          width: 80px;
          min-width: 80px;
          height: 80px;
          border-radius: 16px;
          margin-right: 12px;

          img {
            border-radius: 16px;
          }
        }

        &-name {
          display: none;
        }
      }

      &-mob {
        display: block !important;
        padding: 20px 0;

        > p {
          .body-2();

          color: var(--base-110);
          margin: 0 0 8px 0;
        }

        .product-status {
          margin-bottom: 8px;
        }

        &-view-wish {
          display: flex;
          align-items: center;
          margin-top: 8px;

          .analitic-details {
            margin-right: 8px;
          }
        }
      }
    }
  }
}
