//changing f7 framework ListInput styles
.custom-style {
  border-radius: 10px;
  background-color: var(--base-20);
  list-style-type: none;
  height: 52px;
  margin-top: 24px;
  .item-input-focused {
    .item-inner {
      .item-title {
        top: unset !important;
      }
    }
  }
}
.custom-style {
  border-radius: 10px;
  background-color: var(--base-20);
  list-style-type: none;
  height: 52px;
  margin-top: 24px;
  .item-content {
    padding-left: 0;
    .item-inner {
      padding: 0;
      .item-title {
        color: var(--base-80);
        top: -15%;
        padding-left: 12px;
      }
      .item-input-wrap {
        width: 100%;
        input {
          width: 100%;
          padding-left: 12px;
          height: unset !important;
        }
        .input-clear-button {
          top: calc(var(--f7-input-height) / 2.5);
          right: 15px;
        }
        &::after {
          content: none;
        }
      }
    }
  }
}

//disable list-style-type for list items
.list {
  li {
    list-style-type: none;
  }
}

.multiselect-container {
  border-radius: 10px;
  background-color: var(--base-20);
  .search-wrapper {
    min-height: 52px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 0;
    max-height: 200px;
    overflow: auto;
    margin-left: 5px;
    .chip {
      background: var(--base-40);
      color: var(--addition-40);
      .custom-close {
        cursor: pointer;
        i {
          font-size: 14px;
          margin: 4px 0 0 4px;
        }
      }
    }
  }
  .optionListContainer {
    background: var(--base-0);
    border: 1px solid var(--base-30);
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding-bottom: 5px;
    .optionContainer {
      border: 0;
      li {
        display: flex;
        align-items: center;
      }
      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--base-20);
        border-radius: 10px;
      }
      .highlightOption {
        background: var(--base-20);
      }
      .option {
        input {
          height: 18px;
          width: 18px;
          -webkit-appearance: none;
          -moz-appearance: none;
          -o-appearance: none;
          appearance: none;
          border-radius: 4px;
          outline: none;
          transition-duration: 0.3s;
          background-color: var(--base-0);
          border: 2px solid var(--danger-90);
          cursor: pointer;
        }
        input:checked {
          background-color: var(--danger-90);
        }
        input:checked {
          &::after {
            content: "\2713";
            display: block;
            text-align: center;
            color: var(--base-0);
            position: absolute;
            font-size: 18px;
            left: 12%;
            bottom: -4px;
          }
        }
        &:hover {
          background: var(--base-20);
          color: var(--addition-40);
        }
      }
    }
  }
}
