.product-status-badge {
  .subhead-4-m();

  border-radius: 2px;
  width: fit-content;
  padding: 2px 6px;
  border: none;

  &-DRF {
    background: rgba(103, 103, 103, 0.1);
    color: #676767;
  }
  &-AFR {
    background: rgba(220, 155, 28, 0.1);
    color: #dc9b1c;
  }
  &-DCL {
    background: rgba(227, 70, 70, 0.1);
    color: #e34646;
  }
  &-APR {
    background: rgba(99, 205, 112, 0.1);
    color: #36ac50;
  }
  &-PBL {
    background: rgba(54, 172, 80, 0.1);
    color: #36ac50;
  }
  &-SUS {
    background: rgba(52, 172, 224, 0.1);
    color: #34ace0;
  }
  &-EXP {
    background: rgba(227, 70, 70, 0.1);
    color: #e34646;
  }
  &-OOS {
    background: rgba(227, 70, 70, 0.1);
    color: #e34646;
  }
  &-DSC {
    background: rgba(52, 172, 224, 0.1);
    color: #34ace0;
  }
}
