.language-link {
  color: var(--base-80);
  font-weight: 500;
  font-size: 13;
  &:hover {
    color: var(--base-90);
  }
  &:active {
    color: var(--base-100);
  }
}

.languages-popover {
  border-radius: 24px;
  background: var(--base-0);
  width: 340px;
  &-content {
    padding: 24px 0;
    &-title {
      margin-bottom: 20px;
      padding: 0 24px;
      p {
        margin: 0;
        font-size: 15px;
        color: var(--base-70);
        line-height: 22px;
      }
    }
    &-list {
      &-icon_checked {
        color: var(--brand-primary-40);
      }
      ul {
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          padding: 0 24px;
          &:hover {
            background-color: var(--base-15);
          }
          .item-content {
            width: 100%;
            padding: 0;
            .item-inner {
              width: 100%;
              color: var(--base-110);
              font-size: 16px;
              padding: 0;
            }
          }
        }
      }
    }
  }
}
