.popup-container {
  width: 440px !important;
  height: 220px !important;
}

.popup-title-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #ededed;
}
.popup-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;
  color: #202020;
}

.popup-close-icon {
  cursor: pointer;
}

.popup-body {
  margin: 0px 24px;
}

.popup-category {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #202020;
}

.popup-button-row {
  display: flex;
  justify-content: space-between;
}
