.cart-block {
  background-color: white;
  border-radius: 12px;
  margin-top: 32px;
  padding: 24px;
  height: min-content;
}

.cart-mobile-block {
  background-color: white;
  padding: 24px;
}

.bg {
  background-color: #f8f8f8;
}

.content {
  display: flex;
  justify-content: center;
  padding-left: 72px;
  padding-right: 72px;
}

.cart-block-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 34px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e6e6e6;
}

.card-block-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;
  color: #202020;
  white-space: nowrap;
}

.delivery-block {
  display: flex;
  margin-top: 12px;
}

.quality-selector {
  margin-left: 10px;
}

.radio-center {
  padding-top: 14px;
  margin-right: 20px;
}

.payment-row {
  display: flex;
  align-items: center;
}

.mt10 {
  margin-top: 10px;
}

.info-block {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 24px;
}

.menu-link {
  color: #1a1a1a;
}

.menu {
  width: 150px;
}

.menu-item {
  display: flex !important;
  align-items: center;
  height: 50px;
}

.menu-item-icon {
  margin-right: 10px;
}

.menu-item-text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #202020;
}

.description-block {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-wrap: nowrap;
}

.item-title {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  color: #202020;
}

.cart-date-text {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  color: #949494;
}

.item-text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #202020;
  margin-top: 4px;
}

.item-description {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: #515151;
}

.image {
  width: 72px;
  height: 72px;
  min-width: 72px;
  border-radius: 16px;
  overflow: hidden;
  box-sizing: border-box;
  margin-right: 16px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.result-block {
  width: 500px;
}

.result-item-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.result-item-total {
  margin-top: 18px;
}

.result-item-title {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #676767;
}

.result-item-total-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #202020;
}

.result-item-value {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 0.1px;
  color: #202020;
}

.result-button {
  margin-top: 16px;
}

.ml24 {
  margin-left: 24px;
}

.add-new {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #ef5d54;
  margin-top: 40px;
  cursor: pointer;
}

.no-wrap-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.ml20 {
  margin-left: 20px;
}

.checkout-result {
  &-content {
    .order-list {
      flex-direction: column;
      &-head {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .price-block {
          min-width: unset;
        }
        .description-block {
          &-price-mobile {
            display: none;
          }
        }
      }
      &-bottom {
        .popover-content {
          display: flex;
          margin-left: 100px;
        }
      }
    }
    &-info {
      width: 70%;
      .cart-block-item {
        &.mobile-delivery,
        &.mobile-payment {
          display: none;
        }
      }
    }
    &-summary {
      width: 30%;
    }
  }

  @media screen and (max-width: 1024px) {
    &-content {
      flex-direction: column;
      &-info {
        width: 100%;
      }
      &-summary {
        width: calc(100% - 48px);
        margin: 24px 0 0 0;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &-content {
      flex-direction: column;
      padding: 0 5%;
      .order-list {
        &-head {
          margin-left: 0;
          .description-block {
            &-price-mobile {
              display: block;
              .price-block {
                display: flex;
                align-items: flex-start;
                margin: 5px 0;
              }
            }
          }
          .price-block {
            display: none;
          }
        }
        &-bottom {
          width: 100%;
          .popover-content {
            margin-left: 0;
            width: inherit;
            .button-selector {
              flex: unset;
              width: 70%;
            }
            .quality-selector {
              width: 30%;
            }
          }
        }
      }
      &-info {
        .cart-block {
          &.delivery,
          &.payment {
            display: none;
          }
        }
        .cart-block-item {
          &.mobile-delivery,
          &.mobile-payment {
            display: block;
          }
        }
      }
    }
  }
}
