.button-red {
  background-color: var(--theme-red-color);
  border-radius: 26px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 0px 0px 0px rgba(0, 0, 0, 0.05),
    0px 1px 1px rgba(0, 0, 0, 0.02);
  color: var(--f7-button-fill-text-color, #fff);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: none;
  width: auto;
  height: 52px;
  margin: 0 auto;
  padding: var(--f7-block-padding-horizontal);

  &.active-state {
    background-color: var(--f7-theme-color-shade);
    color: var(--f7-button-fill-text-color, #fff);
  }
}
