.categories {
  --f7-chip-bg-color: #f0f0f0;

  top: 0;
  height: 80px;
  width: 100%;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin: calc(var(--f7-block-margin-vertical) / 2) 0;
  box-sizing: border-box;
  left: 0;
  position: relative;

  &.empty {
    background-color: #f0f0f0;
  }

  .link .tabbar-label {
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    color: var(--f7-block-title-medium-text-color);
    font-size: 12px;
    text-transform: none;
    font-weight: normal;
    letter-spacing: var(--f7-tabbar-link-letter-spacing);
  }

  .toolbar-inner {
    padding-left: calc(var(--f7-block-padding-horizontal) + var(--f7-safe-area-right) - 12px);
    padding-right: calc(var(--f7-block-padding-horizontal) + var(--f7-safe-area-right));
  }

  .category-item {
    width: 56px;
    height: 56px;
    --border-radius: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;

    &.small-item {
      width: 48px;
      height: 48px;
    }

    .badge {
      position: absolute;
      top: 12px;
      right: 16px;
    }
  }

  .chip {
    height: 48px;
    background-color: var(--f7-chip-bg-color);
    border-radius: 100px;
    margin: 0 15px 8px 0;
    padding-right: 0;
    text-overflow: ellipsis;
    overflow: hidden;

    span {
      font-size: 16px;
      display: flex;
      align-items: center;
      color: var(--f7-block-title-medium-text-color);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .link {
      width: 48px;
      border-radius: 100px;
      height: 100%;
      overflow: hidden;
      padding: 0;
    }
  }

  .link {
    transition: opacity 300ms;
  }

  .link.active-state {
    opacity: 0.3;
    transition-duration: 0ms;
  }

  .tab-link-highlight {
    display: none;
  }

  i.icon {
    width: 38px;
    height: 38px;
  }
}

.md,
.ios {
  .categories {
    .tab-link {
      padding: 0;
      color: var(--f7-block-title-medium-text-color);
      font-size: 12px;
      line-height: 16px;
      width: 80px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      align-items: center;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      overflow: hidden;
    }

    .tabbar-label {
      max-width: 100%;
      overflow: hidden;
      line-height: 1.2;
    }
  }

  .toolbar .link:before {
    content: none;
  }
}

.theme-dark,
&.theme-dark {
  .categories {
    --f7-chip-bg-color: #333;
  }
}
