.chat-with-seller {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  text-transform: none;
  color: #fcfcfc;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 40px;
  height: 40px;
  padding: 12px 16px 12px 12px;
  overflow: hidden;

  i {
    margin-right: 8px;
  }
}
