/*
.price {
  margin: 0 0 8px 0;
  color: var(--f7-block-title-medium-text-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;

  .discount {
    color: var(--theme-red-color);
    margin-right: 4px;
  }

  .full {
    font-weight: normal;
    text-decoration: line-through;
    font-size: 12px;
    line-height: 18px;
    color: #1A1A1A;
    margin: 0;
  }

  &.vertical {
    .discount, .full {
      display: block;
    }
  }

  &.reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}
*/
