.sort-by-buttons-groups {
  .link {
    overflow: hidden;
    border-radius: var(--f7-chip-height);
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .chip {
    margin: 0;
    height: 40px;
    padding: 10px 12px;
    font-size: 14px;
    color: #333333;
    background-color: #f0f0f0;

    &.select {
      background-color: #ef5d54;
      color: #ffffff;
    }
  }
}
