.slider-item.slider-item_small {
  div.link {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;

    &.feature-higlight-bold {
      background-color: var(--warning-0);
    }
  }

  .premium-container {
    position: absolute;
    bottom: 6px;
    right: 8px;
    z-index: 1;
  }

  .slider-item_small__price {
    max-width: 100%;
    overflow: hidden;
  }

  .slider-item_small__image {
    height: 100%;
    max-height: 300px;
  }

  .add-wish {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .header-image {
    width: 100%;
    min-height: 140px;
    z-index: -2;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      width: 100%;
      object-fit: cover;
    }
  }

  .info {
    width: 100%;
    padding: 0 8px;
    margin: 8px 0;
    overflow: hidden;
    box-sizing: border-box;

    @media screen and (min-width: 768px) {
      padding: 0 var(--f7-block-padding-horizontal);
      margin: calc(var(--f7-block-margin-vertical) / 2) 0;
    }

    @media screen and (min-width: 1024px) {
      padding-left: 0;
      padding-right: 0;
    }

    .title-row {
      display: flex;
      align-items: center;
      margin-bottom: 4px;

      .title {
        .subhead-2();
        .cut-for-n-rows(1);

        color: var(--base-110);
      }

      .feature-icon-crow {
        margin-left: 4px;
        margin-bottom: -2px;
      }
    }

    .description {
      .caption-2();
      .cut-for-n-rows(2);

      color: var(--base-110);
      display: none;

      @media screen and (min-width: 768px) {
        display: block;
      }
    }

    .category {
      .caption-2();
      .cut-for-n-rows(1);

      color: var(--base-80);
      white-space: nowrap;
      margin: 0 0 8px 0;

      @media screen and (min-width: 567px) {
        // ! change to a mixin
        font-size: 13px;
        line-height: 18px;
        color: var(--base-50);
      }
    }
  }
}
