.slider-item.slider-item_images {
  background-color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__icon {
    color: rgb(202, 202, 202);
  }
}
