.notification-static {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 8px 12px;

  .header {
    font-weight: 500;
  }

  .content {
    color: var(--f7-block-title-medium-text-color);
  }

  &.success {
    background: rgba(99, 205, 112, 0.1);
    color: #36ac50;
  }

  &.danger {
    background: rgba(227, 70, 70, 0.1);
    color: #e34646;
  }
}
