#import-products {
  .navbar-inner {
    .right {
      padding-right: 24px;
    }

    .delete-import-button,
    .edit-import-button {
      display: flex;
      align-items: center;
      margin-right: 16px;
      padding: 0 4px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .row.resizable-fixed {
    height: 100%;

    &.loading {
      opacity: 0.5;
    }

    .col-100 {
      height: 100%;

      .main-content {
        box-sizing: border-box;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 420px;
        margin: 0 auto;
        padding-bottom: 40px;

        > h2 {
          margin-bottom: 8px;
          text-align: center;
        }

        > p {
          margin-top: 0;
          margin-bottom: 16px;
          text-align: center;
        }

        &.start-import {
          display: block;
          max-width: 464px;
          position: relative;
          padding: 32px 0 132px;

          > h2 {
            margin-top: 0;
            margin-bottom: 24px;
            font-size: 24px;
          }

          .log-item {
            margin-bottom: 24px;

            .log-item {
              &__label {
                margin-bottom: 4px;
                font-size: 15px;
                line-height: 24px;
                color: var(--base-70);
              }

              &__data {
                font-size: 15px;
              }
            }
          }

          .stats {
            margin-top: 8px;

            .stats-lines {
              display: flex;
              margin-bottom: 16px;

              > div {
                height: 4px;
                margin-right: 4px;
                border-radius: 10px;

                &:last-child {
                  margin-right: 0;
                }
              }
            }

            .stats-legend {
              display: flex;
              flex-wrap: wrap;

              > div {
                display: flex;
                align-items: center;
                font-size: 15px;
                margin: 0 24px 12px 0;
                text-transform: capitalize;

                &:last-child {
                  margin-right: 0;
                }
              }
            }

            .stats-legend-dot {
              width: 8px;
              height: 8px;
              margin-right: 8px;
              border-radius: 50%;
            }

            .new {
              background-color: var(--success-40);
            }

            .failed {
              background-color: var(--warning-30);
            }

            .error {
              background-color: var(--danger-40);
            }

            .updated {
              background-color: var(--info-40);
            }

            .skipped {
              background-color: var(--base-40);
            }
          }

          .download-log-button {
            max-width: 178px;
            justify-content: flex-start;
            margin-bottom: 24px;
            padding: 8px;
            font-size: 15px;
            letter-spacing: 0.1px;

            > svg {
              margin-right: 16px;
            }
          }

          .preloader-restart {
            display: flex;
          }

          .pause-import-button {
            color: var(--base-110);
            background-color: var(--base-10);
          }

          .notice {
            max-width: 464px;
            position: absolute;
            bottom: 32px;
            padding: 12px 16px;
            font-size: 15px;
            color: var(--addition-70);
            background-color: var(--base-120);
            border-radius: 12px;
          }
        }
      }
    }
  }
}
