.icons-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: lightgrey;
    border-radius: 12px;
    margin: 32px;
    padding: 32px;

    p {
      .title-8();

      margin: 0 0 12px 0;
    }

    svg,
    i {
      width: 64px;
      height: 64px;
    }
  }
}
