:root .theme-dark,
:root.theme-dark {
  /* BASE */
  --base-0: #0e0e13;
  --base-10: #1a1a1f;
  --base-15: #1f1f24;
  --base-17: #26262b;
  --base-20: #323236;
  --base-30: #3e3e42;
  --base-40: #56565a;
  --base-50: #6e6e71;
  --base-60: #868689;
  --base-70: #9f9fa1;
  --base-80: #b7b7b8;
  --base-90: #cfcfd0;
  --base-100: #e7e7e7;
  --base-110: #f1f1f1;
  --base-120: #fafafa;
  /* BRAND PRIMARY */
  --brand-primary-0: #663300;
  --brand-primary-10: #8f4700;
  --brand-primary-20: #b85c00;
  --brand-primary-30: #e07000;
  --brand-primary-40: #ff7f00;
  --brand-primary-50: #ff9933;
  --brand-primary-60: #ffad5c;
  --brand-primary-70: #ffc285;
  --brand-primary-80: #ffd6ad;
  /* BRAND SECONDARY */
  --brand-secondary-0: #28293b;
  --brand-secondary-10: #3c3d62;
  --brand-secondary-20: #4f5288;
  --brand-secondary-30: #6366af;
  --brand-secondary-40: #777bd6;
  --brand-secondary-50: #9295de;
  --brand-secondary-60: #adb0e6;
  --brand-secondary-70: #c9caef;
  --brand-secondary-80: #e4e5f7;
  /* SUCCESS */
  --success-0: #0a5235;
  --success-10: #11633b;
  --success-20: #1b7b43;
  --success-30: #279349;
  --success-40: #52c16a;
  --success-50: #63cd70;
  --success-60: #87e68a;
  --success-70: #b7f6b3;
  --success-80: #defad8;
  /* INFO */
  --info-0: #09336b;
  --info-10: #104881;
  --info-20: #1a66a1;
  --info-30: #2687c0;
  --info-40: #34ace0;
  --info-50: #64ccec;
  --info-60: #84e2f5;
  --info-70: #aef3fb;
  --info-80: #d6fcfd;
  /* WARNING */
  --warning-0: #322815;
  --warning-10: #7f4b08;
  --warning-20: #9e630e;
  --warning-30: #bd7e14;
  --warning-40: #dc9b1c;
  --warning-50: #eabb50;
  --warning-60: #f4d274;
  --warning-70: #fbe6a3;
  --warning-80: #fdf4d1;
  /* DANGER */
  --danger-0: #6c0d2e;
  --danger-10: #831632;
  --danger-20: #a32339;
  --danger-30: #c3333f;
  --danger-40: #e34646;
  --danger-50: #ee7d72;
  --danger-60: #f6a190;
  --danger-70: #fcc8b6;
  --danger-80: #fde6da;
  /* STATUS */
  --status-0: #04cb00;
  /* AVATAR */
  --avatar-0: #49b1b8;
  --avatar-10: #e59d5a;
  --avatar-20: #8ecb79;
  --avatar-30: #8e79cb;
  --avatar-40: #59b380;
  --avatar-50: #609be0;
  --avatar-60: #d87676;
  --avatar-70: #cb79c8;
  --avatar-80: #df63a6;
  --avatar-90: #ffac54;
  /* ADDITION */
  --addition-0: #49b1b8;
  --addition-10: #7d6ab3;
  --addition-20: #cb79c8;
  --addition-30: #8ecb79;
  --addition-40: #000000;
  --addition-50: #ffffff;
  --addition-60: #fcdfdd;
  --addition-70: #363636;
  --addition-80: #18191f;
  --addition-90: #87e68a;
  --addition-100: #222328;
  --addition-110: #333333;

  --f7-page-bg-color: var(--base-0);
  --f7-list-bg-color: none;
}
