/* === Data Table === */
@import url("../../node_modules/framework7/components/data-table/data-table-vars.less");

.data-table {
  // Collapsible
  &.data-table-collapsible {
    thead {
      display: none;
    }
    tbody,
    tr,
    td {
      display: block;
    }
    tr {
      position: relative;
      .hairline(top, var(--f7-table-cell-border-color));
    }
    tr:hover {
      background-color: inherit;
    }
    td {
      --f7-table-cell-padding-left: var(--f7-table-collapsible-cell-padding);
      --f7-table-cell-padding-right: var(--f7-table-collapsible-cell-padding);
      .hairline-remove(top);
      height: auto;
      min-height: var(--f7-table-body-cell-height);
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: flex-start;
      .ltr({
          text-align: left;
        });
      .rtl({
          text-align: right;
        });
    }
    td:not(.checkbox-cell) {
      &:before {
        width: 40%;
        display: block !important;
        content: attr(data-collapsible-title);
        position: relative;
        height: auto;
        background: none !important;
        transform: none !important;
        font-size: var(--f7-table-head-font-size);
        font-weight: var(--f7-table-head-font-weight);
        color: var(--f7-table-head-text-color);
        .ltr({ margin-right: 16px; });
        .rtl({ margin-left: 16px; });
        flex-shrink: 0;
      }
    }
    td.checkbox-cell {
      position: absolute;
      top: 0;
      .ltr({
          left: 0;
          + td {
            padding-left: 16px;
          }
          ~ td {
            margin-left: 16px + 16px;
          }
        });
      .rtl({
          right: 0;
          + td {
            padding-right: 16px;
          }
          ~ td {
            margin-right: 16px + 16px;
          }
        });
    }
  }
}

/* Fixes */

.data-table tbody tr.data-table-row-selected,
.device-desktop .data-table tbody tr:hover {
  background: none;
}

.data-table.data-table-collapsible tr:before {
  height: 0;
}
