:root {
  /* BASE */
  --base-0: #fcfcfc;
  --base-10: #f8f8f8;
  --base-15: #f3f3f3;
  --base-20: #ededed;
  --base-30: #e6e6e6;
  --base-40: #cccccc;
  --base-50: #bcbcbc;
  --base-60: #aba9a9;
  --base-70: #949494;
  --base-80: #676767;
  --base-90: #515151;
  --base-100: #333333;
  --base-110: #202020;
  --base-120: #1a1a1a;
  /* BRAND PRIMARY */
  --brand-primary-0: #ffd6ad;
  --brand-primary-10: #ffc285;
  --brand-primary-20: #ffad5c;
  --brand-primary-30: #ff9933;
  --brand-primary-40: #ff7f00;
  --brand-primary-50: #e07000;
  --brand-primary-60: #b85c00;
  --brand-primary-70: #8f4700;
  --brand-primary-80: #663300;
  /* BRAND SECONDARY */
  --brand-secondary-0: #e0e0f3;
  --brand-secondary-10: #d0d1ed;
  --brand-secondary-20: #b2b5f2;
  --brand-secondary-30: #b0b3e0;
  --brand-secondary-40: #6266c2;
  --brand-secondary-50: #565ab8;
  --brand-secondary-60: #3b3f9a;
  --brand-secondary-70: #25287c;
  --brand-secondary-80: #161866;
  /* SUCCESS */
  --success-0: #defad8;
  --success-10: #b7f6b3;
  --success-20: #87e68a;
  --success-30: #63cd70;
  --success-40: #36ac50;
  --success-50: #279349;
  --success-60: #1b7b43;
  --success-70: #11633b;
  --success-80: #0a5235;
  /* INFO */
  --info-0: #d6fcfd;
  --info-10: #aef3fb;
  --info-20: #84e2f5;
  --info-30: #64ccec;
  --info-40: #34ace0;
  --info-50: #2687c0;
  --info-60: #1a66a1;
  --info-70: #104881;
  --info-80: #161866;
  /* WARNING */
  --warning-0: #fdf7e2;
  --warning-10: #fbe6a3;
  --warning-20: #f4d274;
  --warning-30: #eabb50;
  --warning-40: #dc9b1c;
  --warning-50: #bd7e14;
  --warning-60: #9e630e;
  --warning-70: #7f4b08;
  --warning-80: #693905;
  /* DANGER */
  --danger-0: #fde6da;
  --danger-10: #fcc8b6;
  --danger-20: #f6a190;
  --danger-30: #ee7d72;
  --danger-40: #e34646;
  --danger-50: #c3333f;
  --danger-60: #a32339;
  --danger-70: #831632;
  --danger-80: #6c0d2e;
  --danger-90: #ef5d54;
  /* STATUS */
  --status-0: #04cb00;
  /* AVATAR */
  --avatar-0: #49b1b8;
  --avatar-10: #e59d5a;
  --avatar-20: #8ecb79;
  --avatar-30: #8e79cb;
  --avatar-40: #59b380;
  --avatar-50: #609be0;
  --avatar-60: #d87676;
  --avatar-70: #cb79c8;
  --avatar-80: #df63a6;
  --avatar-90: #ffac54;
  /* ADDITION */
  --addition-0: #49b1b8;
  --addition-10: #7d6ab3;
  --addition-20: #cb79c8;
  --addition-30: #71ad5c;
  --addition-40: #000000;
  --addition-50: #ffffff;
  --addition-60: #fcdfdd;
  --addition-70: #ffffff;
  --addition-80: #18191f;
  --addition-90: #87e68a;
  --addition-100: #222328;
  --addition-110: #333333;

  --f7-page-bg-color: var(--base-0);
  --f7-list-bg-color: none;
}
