.cut-for-n-rows(@n: 2) {
  display: -webkit-box;
  white-space: pre-line;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
}

// TITLE
.title-5() {
  //styleName: Title 5 (32 B);
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.25px;
}

.title-8() {
  //styleName: Title 8 (20 B);
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.15px;
}

// SUBTITLE
.subtitle-1() {
  //styleName: Subtitle 1 - M (18pt);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
}

.subtitle-3() {
  //styleName: Subtitle 3 (13 M);
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.25px;
}

.subtitle-4() {
  //styleName: Subtitle 4 (13 R);
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.25px;
}

// BODY
.body-2() {
  //styleName: Body 2 - B (16pt);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
}

.body-3() {
  //styleName: Body 3 - M (16pt);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
}

.body-5() {
  //styleName: Body 5 (15px line-height: 22);
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.1px;
}

.body-6() {
  //styleName: Body 6 (15px line-height: 22 B);
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.1px;
}

// SUBHEAD
.subhead-2() {
  //styleName: Subhead 2 - R (14pt);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}

.subhead-4-m() {
  //styleName: Subhead 4 - M (14pt);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
}

// CAPTION
.caption-2() {
  //styleName: Caption 2 - R  (12pt);
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
}
