.image-container {
  display: flex;
  flex-direction: column;

  .image-block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 464px;
    height: 320px;
    backdrop-filter: blur(40px);
    border-radius: 16px;
    background-color: var(--base-20);
    cursor: pointer;
    .hide-preloader-block {
      display: none;
    }
    .trash-icon-block {
      display: none;
    }

    &:hover {
      .trash-icon-block {
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        opacity: 0.8;
        background-color: var(--base-100);
        position: absolute;
        z-index: 3;
        right: 3%;
        top: 3%;
        i {
          font-size: 18px;
          color: var(--addition-50);
        }
      }
    }
    .show-preloader-block {
      position: absolute;
      width: 48px;
      height: 48px;
      background: var(--addition-40);
      opacity: 0.8;
      border-radius: 50%;
      z-index: 9;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        position: absolute;
        color: var(--addition-50);
      }
    }
    .icon-block {
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .image-info-block {
      text-align: center;
      cursor: pointer;

      .image-title {
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 0.1px;
        color: var(--base-110);
        cursor: pointer;
      }
      .image-subtitle {
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.14px;
        color: var(--base-80);
        cursor: pointer;
      }
    }
    .current-image {
      position: absolute;
      top: 0%;
      width: 320px;
      height: 320px;
      z-index: 1;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 0%);
      object-fit: cover;
    }
    .current-blured-image {
      width: 100%;
      height: 100%;
      border-radius: 16px;
      filter: blur(8px);
    }
  }
  .uploaded-images {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    min-width: 464px;
    cursor: pointer;
    .uploaded-image {
      width: 72px;
      height: 72px;
      position: relative;
      border-radius: 16px;
      margin-top: 8px;
      padding: 6px;
      background-color: var(--base-20);
      .uploaded-image-trash-icon-block {
        display: none;
      }
      &:hover {
        .uploaded-image-trash-icon-block {
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          opacity: 0.8;
          background-color: var(--base-100);
          position: absolute;
          z-index: 3;
          right: 12%;
          top: 12%;
          i {
            font-size: 18px;
            color: var(--addition-50);
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        object-fit: cover;
      }
    }
    .add-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 72px;
      height: 72px;
      border-radius: 16px;
      margin-top: 8px;
      padding: 6px;
      background-color: var(--base-20);
      cursor: pointer;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
