[id^="country-select-popup"].country-select-popup {
  .shift {
    left: -12px;
  }

  &-list {
    background-color: var(--base-0);
  }

  .list {
    margin-top: 0;

    .item-media {
      justify-content: center;

      > div > img {
        display: block;
      }
    }

    .item-title {
      color: var(--base-110);
    }
  }
}
