.select-customer-location-button {
  margin: 0;
  flex: 1;
  max-width: 100%;

  ul {
    background-color: var(--base-20);
  }

  .item-content {
    height: 48px;
    min-height: 48px;
  }

  .item-title {
    font-size: 16px;
  }

  .item-link .item-inner:before {
    content: var(--f7-accordion-chevron-icon-down);
  }
}
