.catalog-block-title {
  &.block-title {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .link {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      margin-left: 16px;
    }
  }
}
