.custom-input {
  --f7-input-height: 26px;
  list-style: none;

  height: 52px; // ios
  margin-bottom: 24px;

  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }

  &.safari-version {
    .item-input-wrap .item-input-error-message {
      margin-top: 4px !important;
      padding: 0 !important;
    }

    .item-content.item-input-invalid input {
      color: var(--f7-input-text-color);
    }
  }

  .item-content {
    height: 100%; //ios
    padding-left: 0;
    padding-bottom: 0;

    &.item-input-with-value,
    &.item-input-focused {
      .item-floating-label {
        transform: scale(1) translateY(0);
      }
    }

    &.item-input-invalid .item-floating-label {
      color: var(--f7-input-placeholder-color);
    }

    &.item-input-focused .item-floating-label {
      color: var(--f7-input-error-text-color);
    }

    &.item-input:not(.item-input-outline) .item-input-wrap:after {
      display: none;
    }
  }

  .item-inner {
    justify-content: flex-start; //ios
    padding: 8px 12px 0;
    background-color: var(--base-20);
    border-radius: 12px;
  }

  .item-floating-label {
    transform: scale(var(--f7-floating-label-scale))
      translateY(calc((var(--f7-input-height) / 2.4) / var(--f7-floating-label-scale)));
  }

  .input-clear-button {
    top: 50%;
    right: 12px;
  }

  .item-input-wrap {
    height: 23px;
    position: static;

    .item-input-error-message,
    .item-input-info {
      margin-top: 0;
      padding: 0 12px;
    }
  }
}
