.profile-status {
  .type {
    display: block;
    font-style: normal;
    color: var(--base-80);
    margin-bottom: 4px;
  }

  .status {
    background: var(--base-30);
    border-radius: 24px;
    font-style: normal;
    color: var(--base-80);
    padding: 4px 12px;
  }

  .type,
  .status {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
  }
}
