.sorting-button {
  height: 40px;
  background: var(--base-10);
  border-radius: 27px;
  transition: all 0.3s;
  padding: 0 16px;
  min-width: 48px;

  &:hover {
    background-color: var(--base-20);
  }

  span {
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--base-120);
    margin: 8px 0px;
  }

  &.opened {
    background: var(--base-30);
    .icon {
      transform: rotateX(180deg);
    }
  }

  .icon {
    transition: all 0.3s;
    font-size: 28px;
    color: var(--base-120);
  }
}
