.price-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  white-space: nowrap;
  width: auto;
  min-width: 220px;
}

.no-wrap-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.one-piece-price {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 0.25px;
  color: #676767;
}

.regular-price {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #1a1a1a;
}

.discount-price {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #ef5d54;
}

.before-price {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 0.25px;
  text-decoration-line: line-through;
  color: #676767;
  margin-left: 4px;
}

.ml20 {
  margin-left: 20px;
}
