.avatar {
  background-color: var(--base-10);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  background-position: center center;
  background-size: contain;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  &.with-initials {
    background-color: var(--avatar-10);

    span {
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: 0.11px;
      color: var(--addition-50);
    }

    &.small {
      span {
        font-size: 12px;
      }
    }
  }
}
