.slider-item_top__content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .name {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
  }

  .promo {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
  }
}
