.promotion-details-list {
  .list-item {
    background-color: var(--base-10);
    border-radius: 16px;
    padding: 8px;
    overflow: hidden;
    margin-bottom: 8px;

    .link {
      display: block;
    }
  }
}
