.tracking-info {
  background: #f3f3f3;
  border-radius: 20px;

  .item-media > * {
    background: #8e79cb;
    padding: 10px;
    border-radius: 15px;
  }

  .item-title span {
    font-weight: normal;
    color: #676767;
    font-size: 14px;
  }

  .tracking-info-copy,
  .tracking-info-edit {
    color: #1a1a1a;
  }

  .tracking-info-edit {
    margin-top: 8px;
  }

  .tracking-info-copy {
    margin-top: 12px;
  }
}
