.popower-button {
  background-color: var(--base-20);
  border-radius: 12px;
  padding: 0 12px;
  &-text {
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    font-size: 15px;
    color: var(--base-110);
  }
  &-left-icon {
    margin: 0 5px 0 0 !important;
  }
  &-right-icon {
    margin-right: 0 !important;
  }
}
