.promote-product-details {
  margin-bottom: 0;
  margin-top: 0;

  .item-media .image {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    overflow: hidden;
    box-sizing: border-box;
    background: #f0f0f0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .media-item {
    .item-title {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      color: var(--f7-block-title-medium-text-color);
      margin-bottom: 4px;
    }
  }

  .product-stats {
    display: flex;
    margin: 8px 0;

    & > div {
      margin-right: 6px;
    }
  }
}

#congratulations_page,
#payment_failed_page {
  .page-content {
    flex-direction: column;
  }
}
